<DOCTYPE = html>
<html>

	<head>
	<title>Questionário</title>
	<meta charset = "UTF-8">
	<link rel="stylesheet" type="text/css" href="layout.css"/>
	<script type ="text/javascript" src="javascript.js"></script>
	


	<head>
	<body>
	<!--o conteudo usado do css-->
		<div>
		<div id="conteudo">
		<p class="texto2"> Você está realmente preparado para responder o questionário? Então vamos lá: </p>




		</div>
		<div id="conteudo2">
		<p class="texto2"> Questões </p>

			        <form name="form1" id="form1" method="post" action="">
			        <h3>1. Qual é um componente interno?</h3>
			       a. MOUSE<br>
			       b. CPU<br>
			       c. DVD<br>
			       d. Disquete<br>

					<br>
					<input name="txtResposta1" type="text" id="txtResposta1" size="60" class="resposta">
					<br>


			        <h3>2. Qual é um componente externo?</h3>
			        a. Teclado<br>
			        b. CPU<br>
			      	c. Memoria Ram<br>
			        d. Placa de Video<br>

					<br>
					<input name="txtResposta2" type="text" id="txtResposta2" size="60" class="resposta">
					<br>			        


			        <h3>3. Qual o tipo de entrada padrão do mouse?</h3>
			        a. Infra-Vermelho<br>
			        b. Wifi<br>
			        c. Bluetooth<br>
			        d. USB/p2<br>

					<br>
					<input name="txtResposta3" type="text" id="txtResposta3" size="60" class="resposta">
					<br>

		        


			        <h3>4. Uma placa de vídeo serve para armazenar dados?</h3>
			        a. Verdadeiro<br>
			        b. Falso<br>

					<br>
					<input name="txtResposta4" type="text" id="txtResposta4" size="60" class="resposta">
					<br>

		        

			        <h3>5.Para que serve a placa mãe?</h3>
			        a. É mãe de todos os componentes<br>
			        b. Desenhar<br>
			        c. Gravar CD's<br>
			        d. Acoplar todos os componentes de um computador<br>

					<br>
					<input name="txtResposta5" type="text" id="txtResposta5" size="60" class="resposta">
					<br>			


					<h3>6. Qual a diferença entre CPU e Gabinete</h3>
			        a. O CPU serve para processar dados e o Gabinete armazena componentes externos<br>
			        b. O GABINETE serve para processar informações do computador<br>
			        c. O CPU serve para limpar memoria<br>
			        d. Nenhuma das opções<br>

					<br>
					<input name="txtResposta6" type="text" id="txtResposta6" size="60" class="resposta">
					<br>					



					<h3>7. O que faz uma placa de vídeo?</h3>
			      	a. Cria jogos<br>
			        b. Renderiza Videos<br>
			      	c. Cria particulas<br>
			        d. Permite que os dados apareçam no computador<br>

					<br>
					<input name="txtResposta7" type="text" id="txtResposta7" size="60" class="resposta">
					<br>


	
					<h3>8. Qual o nome do dispostivo que armazena informações?</h3>
			        a. HD<br>
			        b. Memoria ram<br>
			        c. Pen HD<br>
			        d. Software<br>	

					<br>
					<input name="txtResposta8" type="text" id="txtResposta8" size="60" class="resposta">
					<br>
	
					<h3>9. Para que serve um HD?</h3>
			        a. Renderiza videos<br>
			        b. Cria jogos<br>
			        c. Armazena dados<br>
			        d. Acelera particulas<br>		

					<br>
					<input name="txtResposta9" type="text" id="txtResposta9" size="60" class="resposta">
					<br>



					<h3>10. Qual o outro nome dado pro CPU?</h3>
			        a. Memoria Ram<br>
			        b. Pen drive<br>
			        c. Processador<br>
			        d. Nenhuma das opções<br>	

					<br>
					<input name="txtResposta10" type="text" id="txtResposta10" size="60" class="resposta">
					<br>



					<h3>11. Qual o nome da frequencia do CPU?</h3>
			        a. Velocidade<br>
			        b. Clock<br>
			       	c. Gabinete<br>
			        d. Memoria Ram<br>	

					<br>
					<input name="txtResposta11" type="text" id="txtResposta11" size="60" class="resposta">
					<br>



					<h3>12. Quem fez o site?</h3>
			        a. Thiago Aquino<br>
			        b. José Aquino<br>
			        c. João Aquino<br>
			        d. Jeremias Aquino<br>	

					<br>
					<input name="txtResposta12" type="text" id="txtResposta12" size="60" class="resposta">
					<br>



					<h3>13. Qual o nome do formato do teclado?</h3>
			        a. ASDFG<br>
			        b. ZXCVB<br>
			       	c. HJKLÇ<br>
			       	d. QWERTY<br>	

					<br>
					<input name="txtResposta13" type="text" id="txtResposta13" size="60" class="resposta">
					<br>



					<h3>14. Qual o outro nome da memória ram?</h3>
			        a. Escova de dentes<br>
			        b. Pente de memoria<br>
			        c. Cérebro<br>
			        d. Memorando<br>	

					<br>
					<input name="txtResposta14" type="text" id="txtResposta14" size="60" class="resposta">
					<br>



					<h3>15. Qual o nome do local onde se encaixam outros componentes na Placa-Mãe?</h3>
			      	a. Lacuna<br>
			        b. Buraco<br>
			        c. Slots<br>
			        d. Gabinete<br>	

					<br>
					<input name="txtResposta15" type="text" id="txtResposta15" size="60" class="resposta">
					<br>

					
			        <br><br>

			        <div id="acertou"></div>
			        <input type="button" id="button" name="button" value="Resultado">
			        <div id="resultados"></div>
			        </form>





		</div>


		</div>


	</body>


</html>
